<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>Professional Portfolio - James Brainard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css"
</head>


<body>
  <header class="header">
    <h1>James Brainard</h1>
    <img src="../Professional-Portfolio/assets/images/DBook Avatar.jpg" alt="Avatar of Devin Booker">
    <nav>
      <ul class="with-bullet-point">
        <li>
          <a href="#about-me-float-right">About Me</a>
        </li>
        <li>
          <a href="#work-float-right">Work</a>
        </li>
        <li>
          <a href="#contact-me-float-right">Contact </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <section class="top-image"></section>
  <main>
    <article class="card-about"> 
      <h2>
      About Me
      </h2>
        <section class="about-me-float-right">
          <p id="about">
        Hello! My name is James Brainard. I am an Arizona native, born & raised. I just began my coding journey in July 2023. I am a huge Phoenix Suns fan and I cannot stop learning basketball, tech and fast cars. Before the end of this bootcamp I will have more live applications to showcase below.
          </p>
        </section>
    </article>

    <article class="card-work">
      <h2 class="work">
      Work
      </h2>
        <section class="project-resize">
        <a href="https://james-brainard.github.io/Challenge-1-Horiseo/" target="_blank">
          <div id="main-project">
            <p id="project-title">
            HTML Refactor
            </p>
          </div>
        </a>
        </section>
        <section class="project-1-resize">
          <a href="https://marcos-wang.github.io/Project-1-JVM/" target="_blank">
            <div id="main-project-1">
              <p id="surfPlanner">
              Surf Planner
              </p>
            </div>
          </a>
          </section>
          <section class="project-2-resize">
            <a href="https://afternoon-ravine-50223-4c951dfeba48.herokuapp.com/login" target="_blank">
              <div id="main-project-2">
                <p id="hammerIT">
                Hammer JAKK Help Desk
                </p>
              </div>
            </a>
            </section>
    </article>


    <article class="card-contact">
      <h2>
      Contact Me
      </h2>
        <section class="contact-me-float-right">
          <ul id="contact">
            <li>
              623-824-3848
            </li>
            <li>
              <a href="https://github.com/James-Brainard" target="_blank">Github</a>
            </li>
            <li>
              <a href="https://www.instagram.com/james_thebrain" target="_blank">Instagram</a>
            </li>
          </ul>
        </section>
    </article>

</main>
</body>


</html>